<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_filter_title">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_master_learn_all_titles"
            android:entryValues="@array/pref_master_learn_all_values"
            android:key="@string/pref_key_filter_status"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_filter_title_status"/>
    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_filter_favorite"
        android:summary="@string/pref_filter_summary_favorites"
        android:title="@string/pref_filter_title_favorites"/>


    <PreferenceCategory
        android:title="@string/pref_cat_wordList_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_shuffle"
            android:summary="@string/pref_wordList_summary_shuffle"
            android:title="@string/pref_wordList_title_shuffle"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_meaning_word_list"
            android:summary="@string/pref_wordList_summary_showMeanings"
            android:title="@string/pref_wordList_title_showMeanings"/>

        <!--<SwitchPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="example_switch"-->
        <!--android:summary="@string/pref_description_social_recommendations"-->
        <!--android:title="@string/pref_title_social_recommendations"/>-->

        <!--&lt;!&ndash; NOTE: EditTextPreference accepts EditText attributes. &ndash;&gt;-->
        <!--&lt;!&ndash; NOTE: EditTextPreference's summary should be set to its value by the activity code. &ndash;&gt;-->
        <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="@string/pref_default_display_name"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_title_display_name"/>-->

        <!--&lt;!&ndash; NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to-->
        <!--dismiss it. &ndash;&gt;-->
        <!--&lt;!&ndash; NOTE: ListPreference's summary should be set to its value by the activity code. &ndash;&gt;-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_flashCard_title">

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_cat_quiz_title">

        <ListPreference
            android:defaultValue="20"
            android:entries="@array/pref_max_words_list_titles"
            android:entryValues="@array/pref_max_words_list_values"
            android:key="@string/pref_key_max_words_in_quiz"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_quiz_title_maxWords"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_reset_words_on_wrong_quiz"
            android:summary="@string/pref_quiz_summary_resetProgress"
            android:title="@string/pref_quiz_title_resetProgress"/>
    </PreferenceCategory>


</PreferenceScreen>


