<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:animateLayoutChanges="false"
        >

        <ImageView
            android:id="@+id/iv_mswiwl_dots"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:src="@drawable/three_vertical_dots"/>

        <ImageView
            android:id="@+id/iv_mswiwl_pronounce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_mswiwl_dots"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:src="@drawable/speak"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_mswiwl_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_mswiwl_pronounce"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:src="@drawable/star_outline"/>

        <TextView
            android:id="@+id/tv_mswiwl_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_mswiwl_fav"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="Fabricate dsfs dg dsg dfgdfg dfg dfg dfg dfg d"
            android:textColor="@color/black75"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/ll_mswiwl_mean_sen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mswiwl_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:text="put together out of artificial or natural components"
                android:textColor="@color/black75"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_mswiwl_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:animateLayoutChanges="true"
                android:text="Children fabricate stories. Hoping parents will be convinced."
                android:textColor="@color/black63"
                android:textSize="16sp"
                android:textStyle="italic"/>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>